# Use an official Node.js image as the base image
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /frontend

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Use nginx to serve the build
FROM nginx:stable-alpine

# Copy the build output to the nginx html directory
COPY --from=build /frontend/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
